<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:gravity="center"
        android:text="Univesidad" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etcarnet"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="nro carnet"
            android:inputType="number"
            android:textSize="30dp"
            android:background="#C8A2C8" />

        <Button
            android:id="@+id/btbuscar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Buscar"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre estudiante"
        android:background="#FFC0CB" />

    <EditText
        android:id="@+id/etcarrera"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Carrera que estudia"
        android:background="#FF00FF"/>

    <EditText
        android:id="@+id/etsemestre"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Semestre que cursa"
        android:background="#800080"
        />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:layout_gravity="center"
        android:text=" Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadicionar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="Adicionar"
            android:text="Adicionar"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:textSize="24dp"
            android:layout_weight="1"
            android:text="Modificar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="6dp"
            android:textSize="24dp"
            android:layout_weight="1"
            android:text="Anular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btcancelar"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>
